<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="/web193/dosen/create" method="post">
		<h1>Tambah Dosen</h1>
		<table>
			<tr>
				<td>Kode Dosen</td>
				<td><input type="text" name="kodeDosen"/></td>
			</tr>
			<tr>
				<td>Nama Dosen</td>
				<td><input type="text" name="namaDosen"/></td>
			</tr>		
			<tr>
				<td>Jenis Kelamin</td>
				<td><input type="radio" name="jenisKelamin" value="pria" checked>Pria
	  				<input type="radio" name="jenisKelamin" value="wanita">Wanita</td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td><input type="text" name="Alamat"/></td>
			</tr>	
			<tr>
				<td><button type="submit">Simpan</button></td>
			</tr>
		</table>
	</form>

</body>
</html>