<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="card">
	<div class="card-body">
		<h3 class="card-title">Tambah Fakultas</h3>
		<p class="card-description">Masukkan detail Fakultas</p>
		<form class="forms-sample" id="form-fakultas-tambah" method="post">
			<div class="form-group">
				<label>Kode Fakultas</label> <input type="text" class="form-control"
					placeholder="Masukkan Kode Fakultas" name="kodeFakultas">
			</div>
			<div class="form-group">
				<label>Nama Fakultas</label> <input type="text" class="form-control"
					placeholder="Masukkan Nama Fakultas" name="namaFakultas">
			</div>
			<button type="submit" class="btn btn-success mr-2">Submit</button>
			<button class="btn btn-light" data-dismiss="modal">Cancel</button>
		</form>
	</div>
	</div>
</body>
</html>